# PROJETXAMARIN

./: PROJETXAMARIN.sln  README.md  SALONXAMARIN.sln
PROJETXAMARIN/PROJETXAMARIN/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PROJETXAMARIN/PROJETXAMARIN.Android/: MainActivity.cs  PROJETXAMARIN.Android.csproj
PROJETXAMARIN/PROJETXAMARIN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PROJETXAMARIN/PROJETXAMARIN.Android/Resources/: Resource.designer.cs
PROJETXAMARIN/PROJETXAMARIN.iOS/: AppDelegate.cs  Info.plist  Main.cs  PROJETXAMARIN.iOS.csproj
PROJETXAMARIN/PROJETXAMARIN.iOS/Properties/: AssemblyInfo.cs
SALONXAMARIN/SALONXAMARIN/: App.xaml.cs  Offres.xaml  Post_details.xaml.cs  Postes_acceuil.xaml.cs  Postes_enregistres.xaml.cs  Profil.xaml  Profil.xaml.cs  SALONXAMARIN - Backup.csproj  courstuto_key.json  offres.xaml.cs
SALONXAMARIN/SALONXAMARIN.Android/: MainActivity.cs  SALONXAMARIN.Android.csproj  salonxamarin_key.json
SALONXAMARIN/SALONXAMARIN.Android/Properties/: AndroidManifest.xml
SALONXAMARIN/SALONXAMARIN.Android/Resources/: Resource.designer.cs
SALONXAMARIN/SALONXAMARIN.Android/Resources/xml/: network_security_config.xml
SALONXAMARIN/SALONXAMARIN.iOS/: SALONXAMARIN.iOS.csproj
SALONXAMARIN/SALONXAMARIN/Properties/: Resources.Designer.cs  launchSettings.json
SALONXAMARIN/SALONXAMARIN/class/: FirestoreManager.cs
